<html>
    <head>
      
    <style>
       
	body{
	background-image: url("im2.jpg");
	background-size:cover;
	background-position:center;
	font-family:arial;
	background-repeat:norepeat;
	height:100vh;
}
.wrap{
	max-width:400px;
	border-radius:25px;
	margin:auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
h2{
	text-align:center;
}
input[type=text]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:black;
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:white;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
	
}

	 input[type='radio']{
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -1px;
        left: -1px;
        position: relative;
        background-color:black;
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
   input[type=submit]{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none; 
	border:none;
	background:#60adde;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
		
}
input[type=submit]:hover{
	background-color:#003366;
	opacity:0.7;
}

</style>
	
        
  </head>       
        
   
    <body bgcolor="cyan">
        <center>
            <form name="myform" method="post" action="payt.jsp">

        <h2>Enter username and Bus-id</h2>
        <h3>It's mandatory</h3>
        <input type="text" placeholder="USER-NAME" name="cname" required autofocus><br><br>
       
        <input type="number" placeholder="BUS-ID" name="bid" required><br><br>
       
        <input type="Submit" value="Proceed"><br><br>
        </form>
        </center>
    </body>
</html>
